USERS
=========
1. only admin can signup USERS
2. associate users with assets
3. guard routes.
4. 


[
    {
        "assetNumber": 4,
        "assetName": "desktop",
        "assetModel": "Q123",
        "assetManufactureDate": "2020-10-18",
        "assetCommissionedDate": "2020-10-18",
        "assetPrice": 125000,
        "assetStatus": "OPERATIONAL",
        "assetLocation": "Tower",
        "assetCustodian": "Japhet"
    },
    {
        "assetNumber": 5,
        "assetName": "laptop",
        "assetModel": "THINKPAD9123",
        "assetManufactureDate": "2020-10-18",
        "assetCommissionedDate": "2020-10-18",
        "assetPrice": 1125000,
        "assetStatus": "OPERATIONAL",
        "assetLocation": "Tower",
        "assetCustodian": "Joseph"
    },
    {
        "assetNumber": 7,
        "assetName": "Barcode Reader",
        "assetModel": "BR45Z",
        "assetManufactureDate": "2020-10-18",
        "assetCommissionedDate": "2020-10-18",
        "assetPrice": 3000000,
        "assetStatus": "DEFECTED",
        "assetLocation": "Kariakoo Branch",
        "assetCustodian": "Manasec"
    },
    {
        "assetNumber": 1007,
        "assetName": "HP Pavillion",
        "assetModel": "BR45Z",
        "assetManufactureDate": "2020-10-18",
        "assetCommissionedDate": "2020-10-18",
        "assetPrice": 3000000,
        "assetStatus": "DEFECTED",
        "assetLocation": "Kariakoo Branch",
        "assetCustodian": "Sende"
    }
]